#include <string.h>
#include <stdio.h>
#include <stdlib.h>

char * p_dbase = "DBASE_NAME@localhost:5432";	//"tcp:postgresql://localhost:5432/DB1_lab02";
char * p_user = "USERNAME";
char * p_pass = "PASS";

EXEC SQL BEGIN DECLARE SECTION;
	char dbname[1024];
	char connection_string[128];
	char user[64];
	char password[32];

	int id;
	char email[100];
	char insertCmd[512];
EXEC SQL END DECLARE SECTION;



// error handlers
EXEC SQL WHENEVER SQLERROR CALL crash();
EXEC SQL WHENEVER NOT FOUND DO BREAK;
 
static void crash(void)
{
    // stop recursion
    EXEC SQL WHENEVER SQLERROR CONTINUE;
 
    fprintf(
        stderr,
        "database serious error %s:\n%s\n",
        sqlca.sqlstate,
        sqlca.sqlerrm.sqlerrmc
    );
 
    EXEC SQL ROLLBACK;
    EXEC SQL DISCONNECT;
 
    exit(1);
 
    // restore the original handler
    EXEC SQL WHENEVER SQLERROR CALL crash();
}

int main()
{
	printf("\nProgram pgc poprawiający wartości email dla zadanego uczestnika\n\n");
	char confirm='n';

	// initialize SQL variable
	strcpy(connection_string,p_dbase);
	strcpy(user,p_user);
	strcpy(password,p_pass);
	
	printf("Podaj ID: ");
	scanf("%d", &id);
	printf("Wprowadz mail: ");
	scanf("%s", &email);

	EXEC SQL CONNECT TO :connection_string AS conn  USER :user USING :password;
		
	char com[100];
	snprintf(com,100,"UPDATE lab04.uczestnik SET email='%s' where id_uczestnik=%d", email,id);
		
	strcpy(insertCmd, com);
	EXEC SQL EXECUTE IMMEDIATE :insertCmd;
		
		EXEC SQL COMMIT;
	// close all connection
	EXEC SQL DISCONNECT ALL;

return 0;
}