#include <string.h>
#include <stdio.h>
#include <stdlib.h>

char * p_dbase = "DBASE_NAME@localhost:5432";	//"tcp:postgresql://localhost:5432/DB1_lab02";
char * p_user = "USERNAME";
char * p_pass = "PASS";

EXEC SQL BEGIN DECLARE SECTION;
	char dbname[1024];
	char connection_string[128];
	char user[64];
	char password[32];
	
	char surname[100];
	char name[100];
	char opis_kursu[100];	
	int id;
EXEC SQL END DECLARE SECTION;


EXEC SQL WHENEVER SQLERROR CALL crash();
EXEC SQL WHENEVER NOT FOUND DO BREAK;
 
static void crash(void)
{
    // stop recursion
    EXEC SQL WHENEVER SQLERROR CONTINUE;
 
    fprintf(
        stderr,
        "database serious error %s:\n%s\n",
        sqlca.sqlstate,
        sqlca.sqlerrm.sqlerrmc
    );
 
    EXEC SQL ROLLBACK;
    EXEC SQL DISCONNECT;
 
    exit(1);
 
    // restore the original handler
    EXEC SQL WHENEVER SQLERROR CALL crash();
}

int main()
{
	printf("\nProgram pgc wypisujÄ…cy na konsoli listÄ™ uczestnikĂłw zadanego kursu\n\n");
	
	//printf("Podaj id kursu:");

	// initialize SQL variable
	strcpy(connection_string,p_dbase);
	strcpy(user,p_user);
	strcpy(password,p_pass);
	
	EXEC SQL DECLARE cur_uczestnik CURSOR FOR SELECT opis,imie,nazwisko 
        FROM lab04.uczestnik JOIN lab04.uczest_kurs ON id_uczestnik=id_uczest JOIN lab04.kurs using (id_kurs) JOIN lab04.kurs_opis ON kurs.id_nazwa=kurs_opis.id_kurs ORDER BY opis, nazwisko, imie;


	EXEC SQL CONNECT TO :connection_string AS conn  USER :user USING :password;
		
	EXEC SQL OPEN cur_uczestnik;
	
	for(;;){
        	// fetch next record
	    EXEC SQL FETCH NEXT FROM cur_uczestnik INTO :opis_kursu, :name, :surname;
		printf("%s\t", opis_kursu);
 		printf("%s %s\n", name, surname);
	}
	
	EXEC SQL CLOSE cur_uczestnik;

	EXEC SQL DISCONNECT ALL;

return 0;
}